<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DealImgCell" customModule="DealBoxMerchant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="649.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Select Deal Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-2C-3Ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="7t2-ao-woh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your own image or choose one below" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRn-hh-1HC">
                        <rect key="frame" x="5" y="45" width="365" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="eur-fk-xTy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-tm-JI3">
                        <rect key="frame" x="5" y="85" width="365" height="450.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-iU-XDp">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="148"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ids-Bf-vGr">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="148"/>
                                        <color key="backgroundColor" red="0.53572056749999997" green="0.88807923560000002" blue="0.67079139030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-R0-32d">
                                        <rect key="frame" x="183.5" y="0.0" width="181.5" height="148"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.5568627451" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0BT-Oi-ZBw">
                                <rect key="frame" x="0.0" y="151" width="365" height="148.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-j2-qst">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="148.5"/>
                                        <color key="backgroundColor" red="0.53572056749999997" green="0.88807923560000002" blue="0.67079139030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Vc-W7-MMh">
                                        <rect key="frame" x="183.5" y="0.0" width="181.5" height="148.5"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.8862745098" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-QB-DjN">
                                <rect key="frame" x="0.0" y="302.5" width="365" height="148"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bk-6c-f4f">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="148"/>
                                        <color key="backgroundColor" red="0.53572056749999997" green="0.88807923560000002" blue="0.67079139030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-8N-hr2">
                                        <rect key="frame" x="183.5" y="0.0" width="181.5" height="148"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add_Img" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3T-yC-DKc">
                                                <rect key="frame" x="-0.5" y="0.0" width="182" height="148"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="J3T-yC-DKc" firstAttribute="top" secondItem="3tg-8N-hr2" secondAttribute="top" id="AFR-M0-CqH"/>
                                            <constraint firstAttribute="bottom" secondItem="J3T-yC-DKc" secondAttribute="bottom" id="VkJ-Qm-Urd"/>
                                            <constraint firstItem="J3T-yC-DKc" firstAttribute="leading" secondItem="3tg-8N-hr2" secondAttribute="leading" id="gkB-nI-iGt"/>
                                            <constraint firstAttribute="trailing" secondItem="J3T-yC-DKc" secondAttribute="trailing" id="psb-LQ-Dce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images that do not meet Groupon's guidelines will be replaced with an image from our stock library." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-2l-uWZ">
                        <rect key="frame" x="5" y="535.5" width="365" height="63.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-QT-msp">
                        <rect key="frame" x="290" y="604" width="80" height="35"/>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.8862745098" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="JDY-dr-9jN"/>
                            <constraint firstAttribute="width" constant="80" id="oZ9-Yr-qVr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <state key="normal" title="Continue">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-Nj-3cY">
                        <rect key="frame" x="0.0" y="648.5" width="375" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7r9-eZ-r3A"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="u6d-Nj-3cY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1J1-pe-Z7Z"/>
                    <constraint firstItem="qdn-tm-JI3" firstAttribute="top" secondItem="lRn-hh-1HC" secondAttribute="bottom" constant="5" id="2y4-Zk-bSj"/>
                    <constraint firstItem="qdn-tm-JI3" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="450:649" id="6wm-aL-doi"/>
                    <constraint firstAttribute="trailing" secondItem="qp0-2C-3Ap" secondAttribute="trailing" id="A5a-J7-Ji3"/>
                    <constraint firstAttribute="bottom" secondItem="u6d-Nj-3cY" secondAttribute="bottom" id="BFv-hj-1jB"/>
                    <constraint firstItem="qdn-tm-JI3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="CiZ-go-OZM"/>
                    <constraint firstItem="qp0-2C-3Ap" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CnD-JZ-FjC"/>
                    <constraint firstAttribute="trailing" secondItem="qdn-tm-JI3" secondAttribute="trailing" constant="5" id="IRj-nu-21K"/>
                    <constraint firstItem="qdn-tm-JI3" firstAttribute="bottom" secondItem="SCa-2l-uWZ" secondAttribute="top" id="NuE-os-dZZ"/>
                    <constraint firstItem="lRn-hh-1HC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="NzB-Ux-plg"/>
                    <constraint firstAttribute="trailing" secondItem="lRn-hh-1HC" secondAttribute="trailing" constant="5" id="OWx-5I-Ic6"/>
                    <constraint firstItem="s7W-QT-msp" firstAttribute="top" secondItem="SCa-2l-uWZ" secondAttribute="bottom" constant="5" id="Rdu-KX-wO5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="s7W-QT-msp" secondAttribute="bottom" id="SXM-72-tqS"/>
                    <constraint firstAttribute="trailing" secondItem="s7W-QT-msp" secondAttribute="trailing" constant="5" id="Tms-LM-19w"/>
                    <constraint firstItem="SCa-2l-uWZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Wpm-U8-0Jd"/>
                    <constraint firstItem="lRn-hh-1HC" firstAttribute="top" secondItem="qp0-2C-3Ap" secondAttribute="bottom" constant="10" id="pTy-6t-1Wn"/>
                    <constraint firstAttribute="trailing" secondItem="SCa-2l-uWZ" secondAttribute="trailing" constant="5" id="qzX-Ly-zxx"/>
                    <constraint firstAttribute="trailing" secondItem="u6d-Nj-3cY" secondAttribute="trailing" id="vNj-eP-aOV"/>
                    <constraint firstItem="qp0-2C-3Ap" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yu6-XW-B06"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Add_Img" width="64" height="64"/>
    </resources>
</document>
