<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PriceCell" customModule="DealBoxMerchant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="649.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Choose Service &amp; Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gu-ME-RFg">
                        <rect key="frame" x="0.0" y="5" width="375" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="bex-vH-Ufk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="33D-4g-Z9v">
                        <rect key="frame" x="5" y="60" width="365" height="539.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-Dj-7Tb" userLabel="Upper Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" text="What do your customers usually pay for this product or service?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-ic-dti">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ " textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-KW-XNV">
                                        <rect key="frame" x="0.0" y="88" width="365" height="74.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="btO-6b-xdz" userLabel="Bottom Stack View">
                                <rect key="frame" x="0.0" y="167.5" width="365" height="372"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-9I-Qe0">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Select a discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARi-gZ-SwE">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Stay within the green zone for optimal campaign performance." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut9-6l-WmK">
                                                <rect key="frame" x="0.0" y="24.5" width="365" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-aW-Vuk">
                                        <rect key="frame" x="0.0" y="75" width="365" height="297"/>
                                        <subviews>
                                            <slider opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-7G-ahT">
                                                <rect key="frame" x="18" y="10" width="329" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y81-M3-aG1">
                                                <rect key="frame" x="20" y="50" width="75" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="MEb-3g-jcG"/>
                                                    <constraint firstAttribute="height" constant="35" id="myO-Vt-SEN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-2W-9b5" userLabel="Customers Stack View">
                                                <rect key="frame" x="30.5" y="240" width="115.5" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customers Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-1N-awB">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-cO-Dtk">
                                                        <rect key="frame" x="0.0" y="21.5" width="115.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-KX-yad">
                                                <rect key="frame" x="181" y="240" width="3" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="Bjl-S3-jKi"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-Qh-NDm" userLabel="You Stack View">
                                                <rect key="frame" x="219" y="240" width="93" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Receive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-iC-1gq">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-Hp-XU2">
                                                        <rect key="frame" x="0.0" y="21.5" width="93" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6gQ-Qh-NDm" firstAttribute="leading" secondItem="gJf-KX-yad" secondAttribute="trailing" constant="35" id="1iX-cE-9km"/>
                                            <constraint firstItem="gJf-KX-yad" firstAttribute="centerX" secondItem="FSk-aW-Vuk" secondAttribute="centerX" id="3Sh-4D-6ed"/>
                                            <constraint firstItem="y81-M3-aG1" firstAttribute="leading" secondItem="FSk-aW-Vuk" secondAttribute="leading" constant="20" id="E2P-zJ-V1Q"/>
                                            <constraint firstItem="gJf-KX-yad" firstAttribute="leading" secondItem="Qdz-2W-9b5" secondAttribute="trailing" constant="35" id="J9o-Kd-rrI"/>
                                            <constraint firstAttribute="trailing" secondItem="NsW-7G-ahT" secondAttribute="trailing" constant="20" id="L2P-Zd-PT2"/>
                                            <constraint firstItem="NsW-7G-ahT" firstAttribute="leading" secondItem="FSk-aW-Vuk" secondAttribute="leading" constant="20" id="OSW-dX-pvG"/>
                                            <constraint firstAttribute="bottom" secondItem="gJf-KX-yad" secondAttribute="bottom" constant="15" id="PLX-Sh-tE3"/>
                                            <constraint firstItem="gJf-KX-yad" firstAttribute="centerY" secondItem="Qdz-2W-9b5" secondAttribute="centerY" id="aew-PK-B5J"/>
                                            <constraint firstAttribute="bottom" secondItem="Qdz-2W-9b5" secondAttribute="bottom" constant="15" id="mUj-TP-6ts"/>
                                            <constraint firstItem="y81-M3-aG1" firstAttribute="top" secondItem="NsW-7G-ahT" secondAttribute="bottom" constant="10" id="nCN-aV-zwX"/>
                                            <constraint firstAttribute="bottom" secondItem="6gQ-Qh-NDm" secondAttribute="bottom" constant="15" id="rE2-AM-J9Y"/>
                                            <constraint firstItem="NsW-7G-ahT" firstAttribute="top" secondItem="FSk-aW-Vuk" secondAttribute="top" constant="10" id="tus-Eo-Vn1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FSk-aW-Vuk" secondAttribute="bottom" id="9gM-Zn-8nZ"/>
                                    <constraint firstItem="FSk-aW-Vuk" firstAttribute="height" secondItem="btO-6b-xdz" secondAttribute="height" multiplier="4:5" id="B6W-zT-hEi"/>
                                    <constraint firstItem="FSk-aW-Vuk" firstAttribute="top" secondItem="MOx-9I-Qe0" secondAttribute="bottom" constant="5" id="bWR-se-2uD"/>
                                    <constraint firstAttribute="trailing" secondItem="FSk-aW-Vuk" secondAttribute="trailing" id="iD5-nh-vCq"/>
                                    <constraint firstItem="FSk-aW-Vuk" firstAttribute="leading" secondItem="btO-6b-xdz" secondAttribute="leading" id="yj9-Yi-Hut"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vp5-Dj-7Tb" firstAttribute="height" secondItem="33D-4g-Z9v" secondAttribute="height" multiplier="1.5:5" id="Zwz-6l-zzY"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-5u-nXw">
                        <rect key="frame" x="290" y="604.5" width="80" height="35"/>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.8862745098" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="eEF-1n-zpi"/>
                            <constraint firstAttribute="width" constant="80" id="xgs-vd-NOm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <state key="normal" title="Continue">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-yE-FVi">
                        <rect key="frame" x="0.0" y="648.5" width="375" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ven-JQ-ts3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="T5V-yE-FVi" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="IFb-FN-IX1"/>
                    <constraint firstItem="T5V-yE-FVi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pve-bz-3Wk"/>
                    <constraint firstAttribute="trailing" secondItem="33D-4g-Z9v" secondAttribute="trailing" constant="5" id="Uy1-SO-4kP"/>
                    <constraint firstItem="33D-4g-Z9v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="VjR-jR-1qb"/>
                    <constraint firstAttribute="trailing" secondItem="q2c-5u-nXw" secondAttribute="trailing" constant="5" id="Ymw-HA-mGL"/>
                    <constraint firstItem="33D-4g-Z9v" firstAttribute="top" secondItem="5Gu-ME-RFg" secondAttribute="bottom" constant="20" id="c8V-qV-c3T"/>
                    <constraint firstItem="5Gu-ME-RFg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fbH-vT-PvV"/>
                    <constraint firstAttribute="bottom" secondItem="q2c-5u-nXw" secondAttribute="bottom" constant="10" id="goC-iw-0eM"/>
                    <constraint firstAttribute="bottom" secondItem="33D-4g-Z9v" secondAttribute="bottom" constant="50" id="ito-5v-hgF"/>
                    <constraint firstAttribute="trailing" secondItem="5Gu-ME-RFg" secondAttribute="trailing" id="lhH-Af-3qI"/>
                    <constraint firstItem="5Gu-ME-RFg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="m7V-Lf-ST6"/>
                    <constraint firstAttribute="trailing" secondItem="T5V-yE-FVi" secondAttribute="trailing" id="n1m-fO-WqP"/>
                    <constraint firstItem="5Gu-ME-RFg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="phQ-gc-fXH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="39.5" y="91"/>
        </tableViewCell>
    </objects>
</document>
